NEXTAUTH_URL=

EMAIL_FROM=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_SECRET=

AUTH_DATABASE_HOST=
AUTH_DATABASE_PORT=
AUTH_DATABASE_NAME=
AUTH_DATABASE_USER=
AUTH_DATABASE_PASSWORD=
